<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jumin's Index</title>
    <style>
        #text {
            float: center;
            border-style: solid;
            padding: 3%;
            background-color: rgba(246, 37, 51, 0.856);
            margin: 30px;
            font-size: large;
        }

        h1 {
            color: rgb(255, 255, 149);
            text-align: center;
            background-color:rgb(8, 100, 123);
        }

        body {
            background-image: url('nepal.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            background-size: 100% 100%;
        }

        #pic {
            float: left;
            padding-top:0%;
            padding-left: 2%;
            width:100px;
            margin: 20px;

        }

    </style>
</head>
<body>

    <h1> Jumin Shrestha  </h1> <hr>
    <img src="jumin.png" alt="HTML tutorial" id="pic"></a>

    <div id="text">

    Welcome to my github repository for System Design 330. 
    This repository holds the work that I have done in this class, including the Fridge App design.
    I am majoring in Computer Science, and am considering taking a minor in Data Science. 
    I have a minor in Interactive Media and this design class helps me understand
    the design aspect of computer science, which I really like, because I want
    to explore the fiel dof UI/UX.
    </div>

    <p id="files"></p>
</body>
<footer>
    <hr>
    (c) J. Shrestha - 04/12/2023
</footer>
<script>
fileList()

	
function fileList(){ 
		(async () => {
			const response = await fetch("https://api.github.com/repos/jumin7/ShresthaSD330/contents");
			const data = await response.json();
    	
			let htmlString = "";
    		for (let file of data) {
				
				var fname = file.name;           
				var fpath = "https://jumin7.github.io/SD330/" + fname;  
				
                htmlString += "<p><a href='" + fpath+ "'>" + fname + "</a></p>";
			}
        
			htmlString += '</ul></div>';
			document.getElementById("files").innerHTML = htmlString;
		})()
	}	
    
    
</script>
</html>


