<!DOCTYPE html>
<html>
<head>
    
<link href="stylesheet.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
#lib {
    padding: 4%;
    padding-left: 6%;
    margin: 0px auto;  
    display: inline;
    width: 400px;
    text-align: center;
   
    }
#marist {
    padding: 4%;
    margin: 0px auto;  
    display: inline;
    width: 420px;
    height: 300px;;
    text-align: center;
    
    }
#imagebanner{
    background-color: rgb(203, 221, 242);

}
p {
    border: solid;
    border-style: dotted;
    padding: 15px;
    margin: 0px auto;  
    display: block;
    width: 500px;
    font-size: medium;
}


</style>
</head>
<body>

    <div class="sidenav">
        <a href="foxbooksHomepage.html">Home</a><br>
        <a href="viewCourses.html">View courses</a><br>
        <a href="viewBooks.html">View Books</a>
            <h1><a href="foxbooksHomepage.html"><img src="logo.png" alt="Logo" id="pic"></a></h1>

    </div>

    <div class ="main">
        <h2>Wecome to FoxBooks!</h2> 

        <div id="imagebanner">
            <img src="library.webp" alt="Fox Logo" id="lib"></a>
            <img src="maristpic.jpeg" alt="Marist picture" id="marist"></a>
        </div>
        <br>
        <p class="center">
            FoxBooks is the one stop shop for all of your semester needs. 
            You can checkup on your courses and books right here. 
            Many courses have book requirements and you can also know more about your courses here.
            <br><br><b>How to use:</b><br>
            You can check the collection of Books we currenty have and
            place an order. We provide fexible modes of purchasing including rental and buying. 

        </p>
   
</body>


<footer  style="font-size: x-small;">
    <hr>
    (c) J. Shrestha - 05/09/2023
</footer>
</div> 

</html>